skipgram_ns_subsample_lr1 51K
(words that are too common do not learn when subsampling is too aggressive)
the model shows some signs of learning



e.g.
French words
[('sur', 1.0), ('dans', 0.5083174109458923), ('europ', 0.2851487994194031), ('verses', 0.2721744775772095), ('reincarnated', 0.2327561378479004)]



"transitive" similarity
fm <-> stations <-> broadcast (+radios)
[('stations', 1.0), ('fm', 0.45910385251045227), ('broadcast', 0.4075513184070587), ('radios', 0.34687477350234985), ('providers', 0.33660802245140076)]
[('broadcast', 1.0), ('stations', 0.4075513184070587), ('fm', 0.40675821900367737), ('radios', 0.37757450342178345), ('providers', 0.30895838141441345)]
[('fm', 1.0), ('radios', 0.5354175567626953), ('stations', 0.45910385251045227), ('broadcast', 0.40675821900367737), ('arabsat', 0.378625750541687)]

fiji <-> bureau <-> melanesian
[('bureau', 1.0), ('fiji', 0.4794912040233612), ('melanesian', 0.4048851728439331), ('alertness', 0.23986852169036865), ('globalists', 0.23780936002731323)]
[('fiji', 1.0), ('bureau', 0.4794912040233612), ('melanesian', 0.34478309750556946), ('montego', 0.2554004490375519), ('ontario', 0.25348395109176636)]



related words
[('edinburgh', 1.0), ('tynwald', 0.41894033551216125), ('gaelic', 0.33027055859565735), ('orthography', 0.2585422992706299), ('mortar', 0.22902527451515198)]
(scottish gaelic is spoken in scotland in addition to english an scots)

some examples:
[('arrows', 1.0), ('archery', 0.40360477566719055), ('volunteered', 0.23017555475234985), ('thucydides', 0.22393260896205902), ('hypergiant', 0.22080597281455994)]
[('academy', 1.0), ('collegiate', 0.5516276955604553), ('freelance', 0.2404557466506958), ('instrumentation', 0.22969184815883636), ('zim', 0.2281831055879593)]
[('cdot', 1.0), ('nabla', 0.5621733069419861), ('mathbf', 0.32621321082115173), ('feat', 0.23291625082492828), ('dipole', 0.2244047224521637)]
[('enigma', 1.0), ('decrypts', 0.6041235327720642), ('matra', 0.24009302258491516), ('decrypted', 0.23263536393642426), ('assertive', 0.22986850142478943)]
[('unix', 1.0), ('culminating', 0.41663530468940735), ('os', 0.30942657589912415), ('microbiologist', 0.2488337904214859), ('meteorites', 0.23893378674983978)]
[('censorship', 1.0), ('banning', 0.4655594527721405), ('retrieval', 0.3806011378765106), ('freenet', 0.34026414155960083), ('singularity', 0.25855061411857605)]   



words relating to the economy
[('capita', 1.0), ('parity', 0.46423718333244324), ('gdp', 0.30256086587905884), ('purchasing', 0.29044726490974426), ('billion', 0.280450701713562)]
[('parity', 1.0), ('capita', 0.46423718333244324), ('migrant', 0.34672337770462036), ('billion', 0.31747061014175415), ('gdp', 0.31648242473602295)]



common phrases
[('souls', 1.0), ('tortured', 0.5349636077880859), ('bankrupted', 0.25464287400245667), ('predominantly', 0.24408021569252014), ('abington', 0.2254084050655365)]
(" tortured souls")





7.3K/72K words checked for similary >0.4




i:       0
i:       100
[('university', 1.0), ('auburn', 0.42051035165786743), ('pomona', 0.3818186819553375), ('asok', 0.23844923079013824), ('centimeters', 0.23256003856658936)]
i:       200
i:       300
i:       400
i:       500
i:       600
[('come', 1.0), ('sixteenth', 0.6497638821601868), ('superfortress', 0.2425077110528946), ('philological', 0.24052822589874268), ('friulian', 0.23776385188102722)] 
i:       700
i:       800
[('results', 1.0), ('llama', 0.44412338733673096), ('naghten', 0.26139575242996216), ('duality', 0.23912844061851501), ('tans', 0.23635157942771912)]
[('authority', 1.0), ('obligations', 0.5185340046882629), ('mcdowell', 0.25178834795951843), ('subservience', 0.25108665227890015), ('autocratic', 0.2392546683549881)]
i:       900
[('minor', 1.0), ('suite', 0.40723785758018494), ('bwv', 0.3292481303215027), ('auf', 0.27765727043151855), ('introductions', 0.26973456144332886)]
i:       1000
i:       1100
i:       1200
i:       1300
[('berlin', 1.0), ('transmitter', 0.5171322822570801), ('checkpoint', 0.24814456701278687), ('erc', 0.24497102200984955), ('artfully', 0.23627975583076477)]
[('geography', 1.0), ('costa', 0.5547422170639038), ('wikitravel', 0.29063698649406433), ('specimen', 0.2678379714488983), ('cuisine', 0.2670515477657318)]
[('encyclopedia', 1.0), ('vrml', 0.4050120413303375), ('rhombicuboctahedron', 0.2626607120037079), ('freelance', 0.23492388427257538), ('cylinder', 0.23458106815814972)]
i:       1400
[('stations', 1.0), ('fm', 0.45910385251045227), ('broadcast', 0.4075513184070587), ('radios', 0.34687477350234985), ('providers', 0.33660802245140076)]
[('academy', 1.0), ('collegiate', 0.5516276955604553), ('freelance', 0.2404557466506958), ('instrumentation', 0.22969184815883636), ('zim', 0.2281831055879593)]
[('identity', 1.0), ('sqrt', 0.4118766188621521), ('dy', 0.25729748606681824), ('queued', 0.23720775544643402), ('anticipated', 0.23340624570846558)]
[('device', 1.0), ('zener', 0.40784385800361633), ('polarity', 0.27208560705184937), ('ethel', 0.23629336059093475), ('deorham', 0.23102763295173645)]
i:       1500
[('containing', 1.0), ('beryllium', 0.4050006568431854), ('forming', 0.23369824886322021), ('gamblers', 0.22827307879924774), ('host', 0.2246362268924713)]
[('un', 1.0), ('pca', 0.5790021419525146), ('unido', 0.46644023060798645), ('upu', 0.3848482072353363), ('wcl', 0.3777574598789215)]
i:       1600
[('islam', 1.0), ('downloadable', 0.5019807815551758), ('accra', 0.2641785740852356), ('reichspr', 0.24731558561325073), ('advent', 0.23331205546855927)]
[('jazz', 1.0), ('bop', 0.421187162399292), ('stamp', 0.2658454179763794), ('hustler', 0.23916058242321014), ('tanner', 0.2359297126531601)]
[('dictionary', 1.0), ('schoolteacher', 0.40923720598220825), ('transliterator', 0.2376505732536316), ('allo', 0.23227505385875702), ('sinoatrial', 0.2286803424358368)]
i:       1700
[('identified', 1.0), ('examinations', 0.41580453515052795), ('ella', 0.26588138937950134), ('filled', 0.25362417101860046), ('sleep', 0.2333521693944931)]
[('broadcast', 1.0), ('stations', 0.4075513184070587), ('fm', 0.40675821900367737), ('radios', 0.37757450342178345), ('providers', 0.30895838141441345)]
i:       1800
[('import', 1.0), ('stp', 0.5459967255592346), ('duplicate', 0.5032613277435303), ('staple', 0.48872262239456177), ('insubstantial', 0.4406275451183319)]
i:       1900
[('wave', 1.0), ('modulation', 0.4676712453365326), ('resultant', 0.31296753883361816), ('haben', 0.22700761258602142), ('kinsley', 0.22562386095523834)]
i:       2000
i:       2100
[('bwv', 1.0), ('solo', 0.47972050309181213), ('anh', 0.4568130671977997), ('suite', 0.36584988236427307), ('minor', 0.3292481303215027)]
i:       2200
i:       2300
[('index', 1.0), ('oracle', 0.4193389117717743), ('bin', 0.25269466638565063), ('webb', 0.2402220517396927), ('chine', 0.23281358182430267)]
i:       2400
[('concerning', 1.0), ('litigation', 0.4318515956401825), ('aspirated', 0.27733728289604187), ('turboprop', 0.2595396041870117), ('persist', 0.24133478105068207)]  
i:       2500
i:       2600
[('allies', 1.0), ('endangered', 0.4075157642364502), ('admiring', 0.26172327995300293), ('glyph', 0.25005173683166504), ('poiseuille', 0.23911134898662567)]       
i:       2700
[('probability', 1.0), ('timescales', 0.4585753083229065), ('clauses', 0.26902031898498535), ('harmonising', 0.26379695534706116), ('pliable', 0.25132885575294495)]
i:       2800
[('assigned', 1.0), ('uni', 0.4464319944381714), ('gilder', 0.21689297258853912), ('lagonda', 0.21350550651550293), ('historische', 0.21324101090431213)]
[('narrow', 1.0), ('electrified', 0.4044906795024872), ('geographer', 0.2666431963443756), ('deviation', 0.2614939510822296), ('unpaved', 0.26110246777534485)]     
[('gary', 1.0), ('kirsten', 0.5427883267402649), ('owens', 0.35021230578422546), ('ubuweb', 0.2605193257331848), ('kurukshetra', 0.23719576001167297)]
i:       2900
[('efficient', 1.0), ('intermembrane', 0.42804276943206787), ('receptors', 0.25239118933677673), ('eugenicist', 0.24781912565231323), ('sailplane', 0.2445567399263382)]
[('coal', 1.0), ('assay', 0.4907447397708893), ('forges', 0.2751239240169525), ('interglacials', 0.25325533747673035), ('ashtabula', 0.2506391704082489)]
[('fruit', 1.0), ('poultry', 0.4234718978404999), ('kwh', 0.34573960304260254), ('observables', 0.2463691532611847), ('thiol', 0.231125146150589)]
i:       3000
[('solo', 1.0), ('bwv', 0.47972050309181213), ('anh', 0.38699623942375183), ('concerto', 0.3581407368183136), ('dup', 0.2396026849746704)]
[('hiv', 1.0), ('prevalence', 0.6513310670852661), ('fertility', 0.4451598525047302), ('woman', 0.3335634171962738), ('antiretroviral', 0.27729055285453796)]
[('copies', 1.0), ('inherit', 0.6264803409576416), ('disclaimed', 0.2777949571609497), ('commissary', 0.2427171766757965), ('parsimonious', 0.2419925034046173)]
i:       3100
[('unix', 1.0), ('culminating', 0.41663530468940735), ('os', 0.30942657589912415), ('microbiologist', 0.2488337904214859), ('meteorites', 0.23893378674983978)]
[('roger', 1.0), ('replicant', 0.48692676424980164), ('androids', 0.3776587247848511), ('constitutions', 0.24803386628627777), ('serrated', 0.23888030648231506)]
[('finalist', 1.0), ('partnering', 0.45774948596954346), ('hennessey', 0.4035326838493347), ('woodruff', 0.3837364614009857), ('emerson', 0.32921913266181946)]
[('agave', 1.0), ('dyck', 0.6645740270614624), ('plant', 0.3918159306049347), ('var', 0.2459147572517395), ('liter', 0.2323661744594574)]
i:       3200
[('reaching', 1.0), ('concorde', 0.4152286946773529), ('technologie', 0.2388153076171875), ('eng', 0.21718887984752655), ('leberecht', 0.2166559398174286)]
[('worth', 1.0), ('estates', 0.4277169108390808), ('pundits', 0.2920979857444763), ('upbeat', 0.260770320892334), ('asin', 0.23349270224571228)]
i:       3300
[('fm', 1.0), ('radios', 0.5354175567626953), ('stations', 0.45910385251045227), ('broadcast', 0.40675821900367737), ('arabsat', 0.378625750541687)]
[('bureau', 1.0), ('fiji', 0.4794912040233612), ('melanesian', 0.4048851728439331), ('alertness', 0.23986852169036865), ('globalists', 0.23780936002731323)]
i:       3400
[('te', 1.0), ('analects', 0.42377907037734985), ('centred', 0.25731348991394043), ('defoe', 0.25348764657974243), ('taoism', 0.22941778600215912)]
[('accompanied', 1.0), ('poirot', 0.6022550463676453), ('convergent', 0.23038886487483978), ('trimmed', 0.22977754473686218), ('cnbc', 0.22522906959056854)]
[('surviving', 1.0), ('symbionese', 0.5801172852516174), ('veeck', 0.2565920650959015), ('sole', 0.23983395099639893), ('fsln', 0.22940243780612946)]
i:       3500
[('secular', 1.0), ('decins', 0.4229750633239746), ('rationale', 0.23449119925498962), ('ansgar', 0.2170555144548416), ('nuances', 0.2153896987438202)]
i:       3600
[('observation', 1.0), ('geyser', 0.4535178244113922), ('zee', 0.23711778223514557), ('servicemen', 0.233226016163826), ('cottage', 0.22504901885986328)]
i:       3700
[('adventure', 1.0), ('digimon', 0.4012191593647003), ('saxe', 0.22607865929603577), ('ain', 0.22375637292861938), ('evangelistic', 0.22274179756641388)]
[('johnny', 1.0), ('highlighted', 0.4050949215888977), ('immunology', 0.2512827515602112), ('thing', 0.24260643124580383), ('amount', 0.23283255100250244)]
[('obsolete', 1.0), ('please', 0.5505220890045166), ('captivated', 0.2606807351112366), ('paralytic', 0.2575516402721405), ('cliffordadams', 0.251862108707428)]
i:       3800
[('magnitude', 1.0), ('breadth', 0.47620925307273865), ('nucellus', 0.2463696002960205), ('footnotes', 0.24342329800128937), ('ngl', 0.23196649551391602)]
[('complicated', 1.0), ('needing', 0.4739537537097931), ('loya', 0.2621499001979828), ('enable', 0.2564977705478668), ('paar', 0.24499472975730896)]
[('capita', 1.0), ('parity', 0.46423718333244324), ('gdp', 0.30256086587905884), ('purchasing', 0.29044726490974426), ('billion', 0.280450701713562)]
[('align', 1.0), ('gray', 0.4860500693321228), ('deo', 0.45585405826568604), ('colspan', 0.38010451197624207), ('samoan', 0.32595083117485046)]
[('please', 1.0), ('obsolete', 0.5505220890045166), ('vesak', 0.25255218148231506), ('seashore', 0.2470005601644516), ('paralytic', 0.2410120964050293)]
[('summary', 1.0), ('allafrica', 0.41586366295814514), ('nrc', 0.2772349417209625), ('exploiting', 0.2500702738761902), ('marshalling', 0.22945672273635864)]
i:       3900
[('jupiter', 1.0), ('shoemaker', 0.4636882543563843), ('download', 0.2510617673397064), ('wuxia', 0.25004348158836365), ('leq', 0.22869940102100372)]
[('blocks', 1.0), ('tachycardia', 0.4921947121620178), ('gaps', 0.26840490102767944), ('katakana', 0.24886469542980194), ('outrageous', 0.2348756194114685)]
i:       4000
[('sharing', 1.0), ('freenet', 0.4092915654182434), ('centralized', 0.25206300616264343), ('adnan', 0.22084400057792664), ('openvms', 0.21722032129764557)]
[('ann', 1.0), ('collagen', 0.4401948153972626), ('arbor', 0.34564611315727234), ('misperception', 0.25203660130500793), ('rbs', 0.24011684954166412)]
i:       4100
[('costa', 1.0), ('geography', 0.5547422170639038), ('wikitravel', 0.2948615550994873), ('aruba', 0.2800520360469818), ('deighton', 0.2420503944158554)]
[('bulk', 1.0), ('barge', 0.5490697026252747), ('tanker', 0.2593199908733368), ('margulis', 0.2527744770050049), ('frolics', 0.24865037202835083)]
[('helium', 1.0), ('pentecostal', 0.46064773201942444), ('amusing', 0.4056348204612732), ('surfaces', 0.2625216543674469), ('elemental', 0.24600151181221008)]
i:       4200
[('edinburgh', 1.0), ('tynwald', 0.41894033551216125), ('gaelic', 0.33027055859565735), ('orthography', 0.2585422992706299), ('mortar', 0.22902527451515198)]
[('supplies', 1.0), ('pump', 0.41353100538253784), ('machined', 0.25833016633987427), ('opto', 0.2334769070148468), ('mutton', 0.23212739825248718)]
[('liberals', 1.0), ('punishments', 0.6222752928733826), ('bested', 0.25809723138809204), ('saves', 0.23544572293758392), ('jj', 0.2310999482870102)]
i:       4300
[('defines', 1.0), ('composing', 0.42270755767822266), ('experiment', 0.25201401114463806), ('truth', 0.24613721668720245), ('proletarians', 0.2353300303220749)]
[('gray', 1.0), ('align', 0.4860500693321228), ('colspan', 0.38084858655929565), ('deo', 0.3443911671638489), ('examine', 0.2983173429965973)]
i:       4400
i:       4500
[('cdot', 1.0), ('nabla', 0.5621733069419861), ('mathbf', 0.32621321082115173), ('feat', 0.23291625082492828), ('dipole', 0.2244047224521637)]
[('foundations', 1.0), ('noel', 0.4478902220726013), ('accommodating', 0.25831517577171326), ('sauvage', 0.2515332102775574), ('ic', 0.23218593001365662)]
[('insubstantial', 1.0), ('stp', 0.5189712643623352), ('import', 0.4406275451183319), ('duplicate', 0.39032918214797974), ('staple', 0.3171480596065521)]
[('mbox', 1.0), ('electrochemical', 0.40548112988471985), ('zn', 0.3540284335613251), ('tau', 0.2521692216396332), ('emf', 0.24598819017410278)]
i:       4600
[('sri', 1.0), ('cricketers', 0.41314268112182617), ('denominational', 0.24228769540786743), ('violate', 0.23696720600128174), ('trel', 0.23493021726608276)]
i:       4700
[('alabama', 1.0), ('monterey', 0.5553716421127319), ('audacious', 0.24869360029697418), ('carpathian', 0.22679100930690765), ('coolidge', 0.22550535202026367)]
[('princeton', 1.0), ('boom', 0.44057029485702515), ('mawr', 0.2505399286746979), ('cornell', 0.23261652886867523), ('squadrons', 0.22420448064804077)]
[('autobiography', 1.0), ('dances', 0.41362741589546204), ('utilized', 0.2996799647808075), ('dependant', 0.24006344377994537), ('bathrooms', 0.22637878358364105)]
i:       4800
[('enterprise', 1.0), ('emergence', 0.4055699110031128), ('walk', 0.26814404129981995), ('hoffmann', 0.2566758096218109), ('suggesting', 0.23695267736911774)]
i:       4900
[('adolf', 1.0), ('eichmann', 0.45112571120262146), ('footnote', 0.4506753087043762), ('spliced', 0.23550890386104584), ('tampa', 0.2322579026222229)]
[('jurisdictions', 1.0), ('barristers', 0.46288350224494934), ('orsay', 0.24805957078933716), ('paramilitary', 0.24367612600326538), ('cricetulus', 0.23461157083511353)]
[('rendered', 1.0), ('unpaid', 0.40331828594207764), ('duce', 0.24066248536109924), ('bulwark', 0.24052129685878754), ('verses', 0.2345162034034729)]
[('embedded', 1.0), ('adders', 0.5195615291595459), ('egp', 0.23456703126430511), ('ewen', 0.2328215092420578), ('alpinus', 0.22271610796451569)]
[('irc', 1.0), ('pl', 0.445404976606369), ('conlang', 0.4299011826515198), ('lindahl', 0.40231066942214966), ('earthlink', 0.35352790355682373)]
[('honduras', 1.0), ('lempira', 0.48009809851646423), ('monopolies', 0.2526242733001709), ('steppe', 0.23871038854122162), ('haunting', 0.23444311320781708)]
i:       5000
[('encountered', 1.0), ('bicentennial', 0.5315102934837341), ('nebraska', 0.2949581742286682), ('clare', 0.2361171543598175), ('summum', 0.2222551554441452)]
i:       5100
[('forever', 1.0), ('connery', 0.40202856063842773), ('salta', 0.2397335320711136), ('hostname', 0.22813951969146729), ('messianic', 0.22219640016555786)]
[('champions', 1.0), ('fairs', 0.45300939679145813), ('rajputana', 0.27294740080833435), ('irian', 0.2674366235733032), ('retain', 0.26743003726005554)]
[('jargon', 1.0), ('loanwords', 0.6326597929000854), ('halfbakery', 0.2888401746749878), ('merci', 0.2689276337623596), ('enrolment', 0.24438561499118805)]
i:       5200
[('bmw', 1.0), ('researched', 0.4480680525302887), ('turbos', 0.3060290515422821), ('bangle', 0.2705078721046448), ('americas', 0.2645016014575958)]
[('lens', 1.0), ('plano', 0.4163813292980194), ('enabling', 0.24699324369430542), ('frightened', 0.24071364104747772), ('taff', 0.2246202528476715)]
[('fragments', 1.0), ('electrophoresis', 0.4203154444694519), ('agarose', 0.3648751378059387), ('divested', 0.270123153924942), ('uv', 0.26459190249443054)]
[('alcoholic', 1.0), ('drinkers', 0.6482239365577698), ('abnormal', 0.32670071721076965), ('logudorese', 0.249546617269516), ('dodecanese', 0.2367984801530838)]
i:       5300
i:       5400
[('psi', 1.0), ('langle', 0.416124165058136), ('cdots', 0.3763200342655182), ('ge', 0.3251684904098511), ('rangle', 0.30670133233070374)]
[('ecology', 1.0), ('learns', 0.5404718518257141), ('ambulances', 0.24609984457492828), ('pion', 0.24106407165527344), ('delbr', 0.232760488986969)]
[('suite', 1.0), ('bung', 0.4129025936126709), ('minor', 0.40723785758018494), ('bwv', 0.36584988236427307), ('concerto', 0.2960917353630066)]
[('derivatives', 1.0), ('howstuffworks', 0.44436562061309814), ('aggregation', 0.3644731938838959), ('hog', 0.29110342264175415), ('luoyang', 0.25018227100372314)]
[('button', 1.0), ('translating', 0.4617888331413269), ('aged', 0.34715622663497925), ('nextstep', 0.24295909702777863), ('adventures', 0.23856082558631897)]
[('shoot', 1.0), ('yours', 0.6266175508499146), ('consoles', 0.2531324326992035), ('worshipper', 0.24917322397232056), ('ppdg', 0.23700056970119476)]
[('encourage', 1.0), ('nosed', 0.418067067861557), ('injury', 0.2619819641113281), ('teamed', 0.25239336490631104), ('emilia', 0.2248506397008896)]
i:       5500
[('challenged', 1.0), ('phosphodiester', 0.4064766764640808), ('hsv', 0.2642533481121063), ('aguirre', 0.25874951481819153), ('wakayama', 0.2527899444103241)]
[('bloody', 1.0), ('marches', 0.464593768119812), ('personaggi', 0.24672220647335052), ('latgalian', 0.23760639131069183), ('events', 0.23511292040348053)]
[('wage', 1.0), ('peacekeeping', 0.6137620806694031), ('shrink', 0.26553216576576233), ('acronym', 0.22947540879249573), ('unlockable', 0.2240883857011795)]
[('hampshire', 1.0), ('wentworth', 0.4025207757949829), ('boulogne', 0.23278526961803436), ('forecasts', 0.2299528568983078), ('atholl', 0.2296171337366104)]
[('imported', 1.0), ('frosted', 0.532822847366333), ('michael', 0.2474275827407837), ('bloodiest', 0.23058819770812988), ('protozoa', 0.22955746948719025)]
[('kelly', 1.0), ('pumpkin', 0.4406994879245758), ('guillermo', 0.2435818314552307), ('relevancy', 0.24174387753009796), ('picatinny', 0.2227005511522293)]
[('boom', 1.0), ('princeton', 0.44057029485702515), ('mawr', 0.28579583764076233), ('rang', 0.24234014749526978), ('hbt', 0.24169471859931946)]
i:       5600
[('fertility', 1.0), ('hiv', 0.4451598525047302), ('prevalence', 0.41654905676841736), ('female', 0.3037092983722687), ('migrant', 0.2913496196269989)]
[('sp', 1.0), ('datura', 0.6429852843284607), ('glaigh', 0.25583532452583313), ('fitter', 0.23223701119422913), ('seconded', 0.22161071002483368)]
[('feedback', 1.0), ('modulus', 0.4293265640735626), ('ubiquitous', 0.2905144989490509), ('invade', 0.2748713791370392), ('headquarter', 0.2541382312774658)]       
i:       5700
[('censorship', 1.0), ('banning', 0.4655594527721405), ('retrieval', 0.3806011378765106), ('freenet', 0.34026414155960083), ('singularity', 0.25855061411857605)]   
[('reproduction', 1.0), ('fertilization', 0.40169936418533325), ('occur', 0.3495379388332367), ('centrioles', 0.32511427998542786), ('encompass', 0.26288068294525146)]
i:       5800
[('ix', 1.0), ('gemini', 0.4223231375217438), ('finest', 0.22920231521129608), ('soo', 0.21471929550170898), ('hasmonean', 0.21469533443450928)]
[('ipv', 1.0), ('rfcs', 0.6046961545944214), ('ipsec', 0.5239815711975098), ('addresses', 0.2887926399707794), ('hafiz', 0.2295456975698471)]
[('ar', 1.0), ('sudan', 0.4405713677406311), ('slight', 0.2662733793258667), ('interlocked', 0.24344870448112488), ('ozma', 0.23712702095508575)]
i:       5900
[('eventual', 1.0), ('reinforced', 0.43418219685554504), ('reserves', 0.3321729600429535), ('ligue', 0.23887383937835693), ('barthold', 0.22421959042549133)]       
[('emergence', 1.0), ('enterprise', 0.4055699110031128), ('editorship', 0.2292347550392151), ('janet', 0.22296632826328278), ('simpson', 0.2226138710975647)]       
[('sudan', 1.0), ('ar', 0.4405713677406311), ('cuauht', 0.23348946869373322), ('misdirection', 0.22844603657722473), ('starck', 0.2224837839603424)]
[('ni', 1.0), ('oxidise', 0.4440302848815918), ('meteorites', 0.38293343782424927), ('pyrite', 0.28067559003829956), ('courtier', 0.27551543712615967)]
[('classics', 1.0), ('deed', 0.5386411547660828), ('lennon', 0.35128656029701233), ('augustus', 0.28310585021972656), ('sky', 0.28059911727905273)]
i:       6000
[('scotia', 1.0), ('rennes', 0.4219745695590973), ('corrado', 0.2488919347524643), ('libre', 0.24019788205623627), ('jawi', 0.23043881356716156)]
[('grass', 1.0), ('shrubs', 0.4293898344039917), ('tubas', 0.2664244472980499), ('lobito', 0.2449936866760254), ('alliterative', 0.23732097446918488)]
[('mozambique', 1.0), ('namibia', 0.4152510464191437), ('pilsener', 0.23022028803825378), ('peacemakers', 0.22959820926189423), ('grouse', 0.22739575803279877)]
i:       6100
[('feminism', 1.0), ('separatist', 0.5090983510017395), ('prophet', 0.28901568055152893), ('reinterpretation', 0.245682954788208), ('ashland', 0.24452440440654755)]
[('partnership', 1.0), ('pn', 0.4592670500278473), ('zubr', 0.23130357265472412), ('evaluates', 0.23104186356067657), ('privilege', 0.23007787764072418)]
[('endangered', 1.0), ('allies', 0.4075157642364502), ('klan', 0.3002287447452545), ('pederasty', 0.2912111282348633), ('ku', 0.2511156499385834)]
[('pittsburgh', 1.0), ('ssn', 0.5110511183738708), ('abraham', 0.2815072536468506), ('soroban', 0.2677847146987915), ('mightiest', 0.2486111968755722)]
i:       6200
[('fiji', 1.0), ('bureau', 0.4794912040233612), ('melanesian', 0.34478309750556946), ('montego', 0.2554004490375519), ('ontario', 0.25348395109176636)]
[('dances', 1.0), ('autobiography', 0.41362741589546204), ('alberta', 0.24003207683563232), ('clarissa', 0.22685368359088898), ('biol', 0.22407101094722748)]
[('patron', 1.0), ('craftsman', 0.4258383512496948), ('yevgeny', 0.25036531686782837), ('fcc', 0.22937354445457458), ('scifan', 0.2291116565465927)]
[('parity', 1.0), ('capita', 0.46423718333244324), ('migrant', 0.34672337770462036), ('billion', 0.31747061014175415), ('gdp', 0.31648242473602295)]
i:       6300
[('enigma', 1.0), ('decrypts', 0.6041235327720642), ('matra', 0.24009302258491516), ('decrypted', 0.23263536393642426), ('assertive', 0.22986850142478943)]
[('johannes', 1.0), ('linz', 0.41722044348716736), ('sseldorf', 0.2706824541091919), ('frankfurt', 0.2597240209579468), ('stella', 0.24854221940040588)]
[('ski', 1.0), ('internationale', 0.49820342659950256), ('pushing', 0.23650336265563965), ('blacksmith', 0.23300868272781372), ('refectory', 0.23055878281593323)]
[('intervals', 1.0), ('tet', 0.40769535303115845), ('komet', 0.24206453561782837), ('nuages', 0.2329009473323822), ('query', 0.23035231232643127)]
[('outbreak', 1.0), ('mujahid', 0.44367942214012146), ('signatories', 0.27576708793640137), ('lattimore', 0.25043126940727234), ('trevor', 0.22879816591739655)]
[('modulation', 1.0), ('wave', 0.4676712453365326), ('resultant', 0.363925576210022), ('kryptonian', 0.25802984833717346), ('italia', 0.25369781255722046)]
i:       6400
[('ammonia', 1.0), ('nh', 0.4531651735305786), ('convert', 0.3584236800670624), ('refined', 0.2316877245903015), ('owe', 0.23130716383457184)]
[('np', 1.0), ('bqp', 0.4260556101799011), ('nsf', 0.24448701739311218), ('alexandros', 0.23042979836463928), ('blacklist', 0.22972875833511353)]
i:       6500
[('nominal', 1.0), ('ili', 0.4377606511116028), ('sinaiticus', 0.25286734104156494), ('puller', 0.24718423187732697), ('jt', 0.23034600913524628)]
[('irregular', 1.0), ('compute', 0.5182026624679565), ('kitakyushu', 0.25468459725379944), ('hausdorff', 0.24926485121250153), ('institutions', 0.24755096435546875)]
[('flute', 1.0), ('harpsichord', 0.8010818958282471), ('continuo', 0.43823859095573425), ('sonata', 0.28042176365852356), ('manson', 0.2584637403488159)]
[('grouped', 1.0), ('reef', 0.4697902202606201), ('kingman', 0.32133135199546814), ('assurances', 0.2287701815366745), ('baybears', 0.22476354241371155)]
[('itu', 1.0), ('iom', 0.6807635426521301), ('correspondent', 0.44307008385658264), ('iho', 0.33704957365989685), ('imf', 0.3197939693927765)]
i:       6600
[('duplicate', 1.0), ('import', 0.5032613277435303), ('stp', 0.48875075578689575), ('staple', 0.4065200090408325), ('insubstantial', 0.39032918214797974)]
[('kryptonite', 1.0), ('yacht', 0.40473341941833496), ('seduce', 0.26966843008995056), ('caps', 0.2590131163597107), ('nsaid', 0.24469013512134552)]
[('nt', 1.0), ('nsf', 0.5361273884773254), ('apocrypha', 0.3443048596382141), ('prioritization', 0.243694469332695), ('saidullayev', 0.22882486879825592)]
[('kit', 1.0), ('conlang', 0.426914244890213), ('calculable', 0.24588096141815186), ('sacrament', 0.24479243159294128), ('blunders', 0.24019239842891693)]
i:       6700
[('arrows', 1.0), ('archery', 0.40360477566719055), ('volunteered', 0.23017555475234985), ('thucydides', 0.22393260896205902), ('hypergiant', 0.22080597281455994)]
[('lab', 1.0), ('bac', 0.40279027819633484), ('intersecting', 0.3280327320098877), ('knot', 0.28993621468544006), ('maremma', 0.23842695355415344)]
i:       6800
[('agenda', 1.0), ('wields', 0.4860587418079376), ('precluded', 0.23320382833480835), ('collated', 0.22729869186878204), ('schwerin', 0.22401554882526398)]
[('sixteen', 1.0), ('mixing', 0.4174613654613495), ('permeable', 0.22650110721588135), ('lords', 0.22068287432193756), ('temperature', 0.21769782900810242)]
[('eiffel', 1.0), ('gustave', 0.4254664182662964), ('compilers', 0.36103278398513794), ('elegance', 0.3577728867530823), ('misspelling', 0.2957788109779358)]
i:       6900
[('mixing', 1.0), ('sixteen', 0.4174613654613495), ('counterweight', 0.23790514469146729), ('products', 0.23225374519824982), ('crichton', 0.22300775349140167)]
[('souls', 1.0), ('tortured', 0.5349636077880859), ('bankrupted', 0.25464287400245667), ('predominantly', 0.24408021569252014), ('abington', 0.2254084050655365)]
i:       7000
[('esa', 1.0), ('validated', 0.4482429027557373), ('asi', 0.30470359325408936), ('paupers', 0.25306612253189087), ('recapturing', 0.22785530984401703)]
[('sur', 1.0), ('dans', 0.5083174109458923), ('europ', 0.2851487994194031), ('verses', 0.2721744775772095), ('reincarnated', 0.2327561378479004)]
[('dns', 1.0), ('ns', 0.45933979749679565), ('lookup', 0.3838120400905609), ('servers', 0.30342069268226624), ('sopron', 0.27563801407814026)]
[('lou', 1.0), ('hugged', 0.40771767497062683), ('silverstone', 0.31890034675598145), ('admiration', 0.261698454618454), ('midway', 0.24727454781532288)]
[('obligations', 1.0), ('authority', 0.5185340046882629), ('court', 0.27342092990875244), ('attachment', 0.25566908717155457), ('describable', 0.23931892216205597)]
i:       7100
[('sqrt', 1.0), ('identity', 0.4118766188621521), ('angle', 0.27037668228149414), ('dy', 0.2643173635005951), ('embraced', 0.23463933169841766)]
[('roberts', 1.0), ('apr', 0.4069700241088867), ('tsr', 0.36264568567276), ('smells', 0.2985913157463074), ('conan', 0.27567780017852783)]
[('oz', 1.0), ('gliders', 0.4204811155796051), ('dietrich', 0.3059731125831604), ('zoomusicology', 0.24130359292030334), ('presentation', 0.22019916772842407)]
[('subgroup', 1.0), ('cyclic', 0.513139009475708), ('commutator', 0.3568696677684784), ('quotient', 0.311088502407074), ('illogical', 0.30067068338394165)]
i:       7200
[('cue', 1.0), ('bridging', 0.4172137975692749), ('air', 0.31028106808662415), ('scorers', 0.3044404685497284), ('forerunner', 0.2909540832042694)]
[('guinness', 1.0), ('stout', 0.4214079976081848), ('calypso', 0.29457539319992065), ('menorah', 0.26235365867614746), ('quaternions', 0.23958657681941986)]
[('newfoundland', 1.0), ('coconuts', 0.4793449640274048), ('guilder', 0.3093726634979248), ('budget', 0.2576529383659363), ('na', 0.25468340516090393)]
i:       7300
