# same model as in 51K


loading model...
architecture: skipgram_ns
iterations trained: 60000
model loaded.

Model created with the following parameters:
loaded model? True
architecture: skipgram_ns
no. of dimensions: 300
window size: 5
subsampling: True
learning rate: 1
iterations trained: 60000
i:       0
i:       100
i:       200
i:       300
i:       400
i:       500
[('female', 1.0), ('nationality', 0.42750126123428345), ('fertility', 0.3666928708553314), ('male', 0.34161651134490967), ('est', 0.33009544014930725)]
[('title', 1.0), ('invaders', 0.4067033529281616), ('novorossiysk', 0.27854856848716736), ('bombers', 0.2735774517059326), ('consoles', 0.2565489113330841)]
i:       600
[('come', 1.0), ('sixteenth', 0.6497638821601868), ('superfortress', 0.2425077110528946), ('carson', 0.24198514223098755), ('philological', 0.24052822589874268)]
i:       700
i:       800
[('authority', 1.0), ('obligations', 0.4819255769252777), ('dhahran', 0.2287745624780655), ('khosrau', 0.22566647827625275), ('subservience', 0.22460141777992249)]
i:       900
i:       1000
i:       1100
i:       1200
[('billion', 1.0), ('purchasing', 0.4290936291217804), ('parity', 0.31747061014175415), ('capita', 0.280450701713562), ('na', 0.24577072262763977)]
i:       1300
[('berlin', 1.0), ('transmitter', 0.5171322822570801), ('checkpoint', 0.24814456701278687), ('erc', 0.24497102200984955), ('artfully', 0.23627975583076477)]
[('geography', 1.0), ('costa', 0.49972933530807495), ('specimen', 0.26139935851097107), ('wikitravel', 0.25178268551826477), ('stepdaughter', 0.2444102168083191)]
i:       1400
[('stations', 1.0), ('fm', 0.4393686354160309), ('pancras', 0.33516478538513184), ('broadcast', 0.33127984404563904), ('radios', 0.3168841302394867)]
[('academy', 1.0), ('collegiate', 0.5516276955604553), ('instrumentation', 0.22969184815883636), ('zim', 0.2281831055879593), ('scrubbing', 0.22447854280471802)]
[('feet', 1.0), ('bathurst', 0.4120665490627289), ('tabasco', 0.2500986158847809), ('xxix', 0.24094924330711365), ('mirabilis', 0.21963109076023102)]
i:       1500
[('un', 1.0), ('pca', 0.5790021419525146), ('unido', 0.46644023060798645), ('opcw', 0.38561728596687317), ('upu', 0.3848482072353363)]
i:       1600
[('islam', 1.0), ('downloadable', 0.5019807815551758), ('accra', 0.2641785740852356), ('reichspr', 0.24731558561325073), ('advent', 0.23331205546855927)]
[('mythology', 1.0), ('norse', 0.42165806889533997), ('hawai', 0.27545660734176636), ('hastings', 0.24337831139564514), ('petros', 0.24179747700691223)]
i:       1700
i:       1800
[('import', 1.0), ('stp', 0.5674886703491211), ('duplicate', 0.5621235966682434), ('staple', 0.4937346279621124), ('std', 0.45636260509490967)]
i:       1900
[('wave', 1.0), ('modulation', 0.43036985397338867), ('resultant', 0.31462106108665466), ('andreas', 0.25132057070732117), ('haben', 0.23995749652385712)]
[('covered', 1.0), ('exoskeleton', 0.49994489550590515), ('gnomon', 0.23761631548404694), ('informer', 0.2270423173904419), ('seaweed', 0.22671793401241302)]
i:       2000
i:       2100
[('secondary', 1.0), ('loran', 0.438789039850235), ('mnemonic', 0.28488585352897644), ('murti', 0.2546241581439972), ('twitching', 0.2389976680278778)]
[('bwv', 1.0), ('falsely', 0.5691686272621155), ('anh', 0.4568130671977997), ('solo', 0.4031933546066284), ('suite', 0.3222109377384186)]
i:       2200
i:       2300
[('index', 1.0), ('oracle', 0.4193389117717743), ('bin', 0.25269466638565063), ('webb', 0.2402220517396927), ('chine', 0.23281358182430267)]
i:       2400
i:       2500
i:       2600
[('allies', 1.0), ('endangered', 0.4075157642364502), ('admiring', 0.26172327995300293), ('glyph', 0.25005173683166504), ('abba', 0.2438836544752121)]
i:       2700
i:       2800
[('gary', 1.0), ('kirsten', 0.503659188747406), ('owens', 0.28863096237182617), ('kurukshetra', 0.22595541179180145), ('ubuweb', 0.2259548157453537)]
i:       2900
[('efficient', 1.0), ('intermembrane', 0.42804276943206787), ('receptors', 0.25239118933677673), ('eugenicist', 0.24781912565231323), ('sailplane', 0.2445567399263382)]
[('coal', 1.0), ('assay', 0.4032580852508545), ('interglacials', 0.2449730485677719), ('alcidamas', 0.2287769913673401), ('alferd', 0.22602057456970215)]
[('fruit', 1.0), ('poultry', 0.4234718978404999), ('kwh', 0.34573960304260254), ('bananas', 0.33074429631233215), ('observables', 0.2463691532611847)]
i:       3000
[('solo', 1.0), ('bwv', 0.4031933546066284), ('anh', 0.3633776009082794), ('falsely', 0.287254273891449), ('average', 0.2762488126754761)]
[('hiv', 1.0), ('prevalence', 0.6513310670852661), ('fertility', 0.4451598525047302), ('woman', 0.31501439213752747), ('antiretroviral', 0.27729055285453796)]
i:       3100
[('finalist', 1.0), ('partnering', 0.4671201705932617), ('hennessey', 0.39743638038635254), ('woodruff', 0.3416611850261688), ('emerson', 0.268252968788147)]
[('atom', 1.0), ('oxidise', 0.486852765083313), ('pyrite', 0.2859460115432739), ('meteorites', 0.28010618686676025), ('ni', 0.27706146240234375)]
[('agave', 1.0), ('dyck', 0.6645740270614624), ('plant', 0.3674805760383606), ('var', 0.2459147572517395), ('liter', 0.2323661744594574)]
i:       3200
[('eric', 1.0), ('skit', 0.4116407036781311), ('aha', 0.27952584624290466), ('airframe', 0.27117982506752014), ('topographic', 0.24737808108329773)]
i:       3300
[('fm', 1.0), ('radios', 0.5354175567626953), ('stations', 0.4393686354160309), ('arabsat', 0.378625750541687), ('providers', 0.34455931186676025)]
[('lose', 1.0), ('weakening', 0.41772711277008057), ('jc', 0.25833624601364136), ('graphite', 0.24918438494205475), ('capitan', 0.2264508754014969)]
[('khan', 1.0), ('painda', 0.4368807077407837), ('clans', 0.2569742798805237), ('halon', 0.23749509453773499), ('homunculus', 0.21342073380947113)]
i:       3400
[('te', 1.0), ('analects', 0.42377907037734985), ('defoe', 0.25348764657974243), ('taoism', 0.22941778600215912), ('hamish', 0.22878457605838776)]
[('accompanied', 1.0), ('poirot', 0.4116249680519104), ('brookline', 0.23960766196250916), ('cheka', 0.2376876175403595), ('upheaval', 0.23683038353919983)]
[('surviving', 1.0), ('symbionese', 0.5801172852516174), ('veeck', 0.2565920650959015), ('fsln', 0.22940243780612946), ('hemphill', 0.22683924436569214)]
[('disambiguation', 1.0), ('kuni', 0.651023805141449), ('concr', 0.23388105630874634), ('write', 0.2333645522594452), ('central', 0.22893057763576508)]
i:       3500
i:       3600
[('observation', 1.0), ('geyser', 0.4535178244113922), ('zee', 0.23711778223514557), ('servicemen', 0.233226016163826), ('cottage', 0.22504901885986328)]
[('creative', 1.0), ('schumann', 0.4049115777015686), ('klux', 0.22987015545368195), ('moonlight', 0.229590505361557), ('linus', 0.22876380383968353)]
i:       3700
[('adventure', 1.0), ('digimon', 0.4012191593647003), ('animation', 0.30351555347442627), ('ain', 0.22375637292861938), ('evangelistic', 0.22274179756641388)]
[('johnny', 1.0), ('highlighted', 0.4050949215888977), ('thing', 0.2559443414211273), ('immunology', 0.2512827515602112), ('amount', 0.23283255100250244)]
[('recognize', 1.0), ('endosperm', 0.41135644912719727), ('sac', 0.3114836513996124), ('zane', 0.25609833002090454), ('underground', 0.23355884850025177)]
[('obsolete', 1.0), ('please', 0.5505220890045166), ('captivated', 0.2606807351112366), ('paralytic', 0.2575516402721405), ('cliffordadams', 0.251862108707428)]
i:       3800
[('magnitude', 1.0), ('breadth', 0.47620925307273865), ('nucellus', 0.2463696002960205), ('footnotes', 0.24342329800128937), ('ngl', 0.23196649551391602)]
[('capita', 1.0), ('parity', 0.46423718333244324), ('purchasing', 0.3697367310523987), ('gdp', 0.3371397852897644), ('billion', 0.280450701713562)]
[('align', 1.0), ('gray', 0.4860500693321228), ('deo', 0.45585405826568604), ('colspan', 0.42533084750175476), ('samoan', 0.32595083117485046)]
[('please', 1.0), ('obsolete', 0.5505220890045166), ('caricatures', 0.2623480260372162), ('vesak', 0.25255218148231506), ('seashore', 0.2470005601644516)]
[('summary', 1.0), ('allafrica', 0.41586366295814514), ('nrc', 0.2772349417209625), ('exploiting', 0.2500702738761902), ('marshalling', 0.22945672273635864)]
[('tim', 1.0), ('breaker', 0.41147783398628235), ('poll', 0.24792122840881348), ('encircle', 0.21674537658691406), ('ribeiro', 0.21460433304309845)]
i:       3900
[('jupiter', 1.0), ('shoemaker', 0.4636882543563843), ('download', 0.2510617673397064), ('wuxia', 0.25004348158836365), ('leq', 0.22869940102100372)]
[('blocks', 1.0), ('tachycardia', 0.4921947121620178), ('katakana', 0.24886469542980194), ('gaps', 0.23981770873069763), ('outrageous', 0.2348756194114685)]
i:       4000
[('ann', 1.0), ('collagen', 0.4401948153972626), ('arbor', 0.34564611315727234), ('misperception', 0.25203660130500793), ('rbs', 0.24011684954166412)]